<?xml version="1.0" encoding="UTF-8"?>

<resources>
    <item component="ComponentInfo{com.fenqile.fenqile}" drawable="huaji"/>
    <item component="ComponentInfo{com.github.shadowsocks}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.LiteraryRed}" drawable="huaji"/>
    <item component="ComponentInfo{com.google.android.youtube}" drawable="huaji"/>
    <item component="ComponentInfo{so.ofo.labofo}" drawable="huaji"/>
    <item component="ComponentInfo{com.xiaozhu.xzdz}" drawable="huaji"/>
    <item component="ComponentInfo{wangdaye.com.geometricweather}" drawable="huaji"/>
    <item component="ComponentInfo{com.niksoftware.snapseed}" drawable="huaji"/>
    <item component="ComponentInfo{com.teslacoilsw.launcher}" drawable="huaji"/>
    <item component="ComponentInfo{com.sankuai.meituan}" drawable="huaji"/>
    <item component="ComponentInfo{me.gfuil.bmap}" drawable="huaji"/>
    <item component="ComponentInfo{com.leanderli.onesteppill}" drawable="huaji"/>
    <item component="ComponentInfo{com.leanderli.dev.appinfo}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.mover}" drawable="huaji"/>
    <item component="ComponentInfo{com.tencent.FileManager}" drawable="huaji"/>
    <item component="ComponentInfo{com.tencent.androidqqmail}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.LiteraryPurple}" drawable="huaji"/>
    <item component="ComponentInfo{com.nfyg.hsbb}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.smartfolder}" drawable="huaji"/>
    <item component="ComponentInfo{com.cmcm.arrowio}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisan.bbs}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisan.reader}" drawable="huaji"/>
    <item component="ComponentInfo{com.mxtech.ffmpeg.v7_neon}" drawable="huaji"/>
    <item component="ComponentInfo{com.chinatelecom.bestpayclient}" drawable="huaji"/>
    <item component="ComponentInfo{cc.fotoplace.app}" drawable="huaji"/>
    <item component="ComponentInfo{me.ele}" drawable="huaji"/>
    <item component="ComponentInfo{xyz.xinyutian.forgive_her}" drawable="huaji"/>
    <item component="ComponentInfo{com.didi.echo}" drawable="huaji"/>
    <item component="ComponentInfo{com.tencent.mm}" drawable="huaji"/>
    <item component="ComponentInfo{com.bob.minicompass}" drawable="huaji"/>
    <item component="ComponentInfo{com.zhaopin.social}" drawable="huaji"/>
    <item component="ComponentInfo{com.k99k5.coolapknovel}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.fibre}" drawable="huaji"/>
    <item component="ComponentInfo{com.tencent.token}" drawable="huaji"/>
    <item component="ComponentInfo{com.wuba}" drawable="huaji"/>
    <item component="ComponentInfo{cn.soloho.fuli}" drawable="huaji"/>
    <item component="ComponentInfo{com.taobao.movie.android}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.darkwood}" drawable="huaji"/>
    <item component="ComponentInfo{com.by_zen.sunmiconpack}" drawable="huaji"/>
    <item component="ComponentInfo{com.hitokoto}" drawable="huaji"/>
    <item component="ComponentInfo{com.microsoft.office.outlook}" drawable="huaji"/>
    <item component="ComponentInfo{com.google.zxing.client.android}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.blue}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.cyan}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.LiteraryPink}" drawable="huaji"/>
    <item component="ComponentInfo{video.vue.android}" drawable="huaji"/>
    <item component="ComponentInfo{org.mozilla.focus}" drawable="huaji"/>
    <item component="ComponentInfo{com.dv.adm.pay}" drawable="huaji"/>
    <item component="ComponentInfo{com.tencent.tim}" drawable="huaji"/>
    <item component="ComponentInfo{fm.xiami.main}" drawable="huaji"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.ad}" drawable="huaji"/>
    <item component="ComponentInfo{com.alpha.lagouapk}" drawable="huaji"/>
    <item component="ComponentInfo{com.teslacoilsw.launcher.prime}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.purple}" drawable="huaji"/>
    <item component="ComponentInfo{com.downloading.main.baiduyundownload}" drawable="huaji"/>
    <item component="ComponentInfo{com.test.onepluswatermark}" drawable="huaji"/>
    <item component="ComponentInfo{com.android.chrome}" drawable="huaji"/>
    <item component="ComponentInfo{dk.appdictive.blurwallpaper}" drawable="huaji"/>
    <item component="ComponentInfo{com.tencent.mobileqq}" drawable="huaji"/>
    <item component="ComponentInfo{com.jianshu.haruki}" drawable="huaji"/>
    <item component="ComponentInfo{com.immomo.momo}" drawable="huaji"/>
    <item component="ComponentInfo{com.wangdaye.mysplash}" drawable="huaji"/>
    <item component="ComponentInfo{com.markusslugia.iconpack.aeroblast}" drawable="huaji"/>
    <item component="ComponentInfo{com.coolapk.market}" drawable="huaji"/>
    <item component="ComponentInfo{com.example.ljh99.note}" drawable="huaji"/>
    <item component="ComponentInfo{com.mobike.mobikeapp}" drawable="huaji"/>
    <item component="ComponentInfo{com.smartisanos.launcher.theme.LiteraryWhite}" drawable="huaji"/>
    <item component="ComponentInfo{com.orekie.mone}" drawable="huaji"/>
    <item component="ComponentInfo{com.jingdong.app.mall}" drawable="huaji"/>
    <item component="ComponentInfo{com.tencent.karaoke}" drawable="huaji"/>
    <item component="ComponentInfo{com.lbt.gms}" drawable="huaji"/>
    <item component="ComponentInfo{com.tumblr}" drawable="huaji"/>
    <item component="ComponentInfo{com.taobao.idlefish}" drawable="huaji"/>
    <item component="ComponentInfo{com.ares89.appextractor}" drawable="huaji"/>
    <item component="ComponentInfo{com.mxtech.ffmpeg.v7_vfpv3d16}" drawable="huaji"/>
    <item component="ComponentInfo{com.sspai.cuto.android}" drawable="huaji"/>
    <item component="ComponentInfo{com.p1.mobile.putong}" drawable="huaji"/>
    <item component="ComponentInfo{com.alibaba.android.rimet}" drawable="huaji"/>
    <item component="ComponentInfo{com.google.android.apps.wallpaper}" drawable="huaji"/>
    <item component="ComponentInfo{com.intsig.camscanner}" drawable="huaji"/>
    <item component="ComponentInfo{com.youba.ringtones}" drawable="huaji"/>
    <item component="ComponentInfo{com.alibaba.aliyun}" drawable="huaji"/>
    <item component="ComponentInfo{kellinwood.zipsigner2}" drawable="huaji"/>
    <item component="ComponentInfo{me.drakeet.puremosaic}" drawable="huaji"/>
    <item component="ComponentInfo{com.job.android}" drawable="huaji"/>
    <item component="ComponentInfo{com.baidu.netdisk}" drawable="huaji"/>
    <item component="ComponentInfo{com.eico.weico}" drawable="huaji"/>
    <item component="ComponentInfo{com.taobao.taobao}" drawable="huaji"/>
    <item component="ComponentInfo{com.netease.cloudmusic}" drawable="huaji"/>
    <item component="ComponentInfo{tv.danmaku.bili}" drawable="huaji"/>
    <item component="ComponentInfo{com.xingjiabi.shengsheng}" drawable="huaji"/>
    <item component="ComponentInfo{com.eg.android.AlipayGphone}" drawable="huaji"/>
</resources>
